CREATE TABLE m_dictionary(
  id TEXT NOT NULL,
  message TEXT NOT NULL,
  PRIMARY KEY (id)
);
INSERT INTO `m_dictionary` VALUES (/*id*/"bg01_001003_00", /*message*/"오토노키자카 고교 중앙 정원(맑은 낮)");
INSERT INTO `m_dictionary` VALUES (/*id*/"bg01_003001_00", /*message*/"칸다묘진(낮)");
INSERT INTO `m_dictionary` VALUES (/*id*/"bg01_013002_00", /*message*/"우라노호시 여고 통학로 버스 정류장 앞(맑은 아침)");
INSERT INTO `m_dictionary` VALUES (/*id*/"bg02_021006_01", /*message*/"니지가사키 학원 강당(불 꺼짐, 밤)");
INSERT INTO `m_dictionary` VALUES (/*id*/"bg02_022012_01", /*message*/"세츠나의 방(크리스마스, 낮)");
INSERT INTO `m_dictionary` VALUES (/*id*/"bg02_035003_00", /*message*/"스튜디오");
INSERT INTO `m_dictionary` VALUES (/*id*/"bg03_011003_00", /*message*/"우라노호시 여고 옥상(밤: 천체관측)");
INSERT INTO `m_dictionary` VALUES (/*id*/"bg03_033008_01", /*message*/"몬젠나카초(비)");
INSERT INTO `m_dictionary` VALUES (/*id*/"bg03_033009_00", /*message*/"분수 광장(도쿄)(맑은 낮)");
INSERT INTO `m_dictionary` VALUES (/*id*/"bg03_033011_01", /*message*/"오다이바 해변(맑은 저녁)");
INSERT INTO `m_dictionary` VALUES (/*id*/"bg03_035008_00", /*message*/"공원(소)");
INSERT INTO `m_dictionary` VALUES (/*id*/"bg03_035016_00", /*message*/"놀이공원(맑은 낮)");
INSERT INTO `m_dictionary` VALUES (/*id*/"bg03_035019_00", /*message*/"플라네타리움(오로라)");
INSERT INTO `m_dictionary` VALUES (/*id*/"bg03_035031_01", /*message*/"꽃 핀 잔디밭(맑은 낮)");
INSERT INTO `m_dictionary` VALUES (/*id*/"bg03_035032_00", /*message*/"시타마치 거리 A(맑은 낮)");
INSERT INTO `m_dictionary` VALUES (/*id*/"bg03_035034_00", /*message*/"스케이트 링크(실내)");
INSERT INTO `m_dictionary` VALUES (/*id*/"bg03_035037_00", /*message*/"이즈하코네 철도 승강장(맑은 낮)");
INSERT INTO `m_dictionary` VALUES (/*id*/"bg03_035055_00", /*message*/"중화요리점");
INSERT INTO `m_dictionary` VALUES (/*id*/"bg03_035062_00", /*message*/"장난감 가게 앞(맑은 낮)");
INSERT INTO `m_dictionary` VALUES (/*id*/"bg03_035066_00", /*message*/"가을 강가(맑은 낮)");
INSERT INTO `m_dictionary` VALUES (/*id*/"bg03_035073_00", /*message*/"야경이 보이는 파티장");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200101", /*message*/"이벤트 이용 방법 1");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200102", /*message*/"이벤트 이용 방법 2");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200103", /*message*/"이벤트 이용 방법 3");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200104", /*message*/"이벤트 이용 방법 4");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200105", /*message*/"이벤트 이용 방법 5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200201", /*message*/"이벤트 이용 방법 1");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200202", /*message*/"이벤트 이용 방법 2");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200203", /*message*/"이벤트 이용 방법 3");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200204", /*message*/"이벤트 이용 방법 4");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200205", /*message*/"이벤트 이용 방법 5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200301", /*message*/"이벤트 이용 방법 1");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200302", /*message*/"이벤트 이용 방법 2");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200303", /*message*/"이벤트 이용 방법 3");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200304", /*message*/"이벤트 이용 방법 4");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200305", /*message*/"이벤트 이용 방법 5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200401", /*message*/"이벤트 이용 방법 1");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200402", /*message*/"이벤트 이용 방법 2");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200403", /*message*/"이벤트 이용 방법 3");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200404", /*message*/"이벤트 이용 방법 4");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200405", /*message*/"이벤트 이용 방법 5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200501", /*message*/"이벤트 이용 방법 1");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200502", /*message*/"이벤트 이용 방법 2");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200503", /*message*/"이벤트 이용 방법 3");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200504", /*message*/"이벤트 이용 방법 4");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200505", /*message*/"이벤트 이용 방법 5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200601", /*message*/"이벤트 이용 방법 1");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200602", /*message*/"이벤트 이용 방법 2");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200603", /*message*/"이벤트 이용 방법 3");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200604", /*message*/"이벤트 이용 방법 4");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200605", /*message*/"이벤트 이용 방법 5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200701", /*message*/"이벤트 이용 방법 1");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200702", /*message*/"이벤트 이용 방법 2");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200703", /*message*/"이벤트 이용 방법 3");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200704", /*message*/"이벤트 이용 방법 4");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200705", /*message*/"이벤트 이용 방법 5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200801", /*message*/"이벤트 이용 방법 1");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200802", /*message*/"이벤트 이용 방법 2");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200803", /*message*/"이벤트 이용 방법 3");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200804", /*message*/"이벤트 이용 방법 4");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200805", /*message*/"이벤트 이용 방법 5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200901", /*message*/"이벤트 이용 방법 1");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200902", /*message*/"이벤트 이용 방법 2");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200903", /*message*/"이벤트 이용 방법 3");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200904", /*message*/"이벤트 이용 방법 4");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200905", /*message*/"이벤트 이용 방법 5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_32010101", /*message*/"이벤트 이용 방법 1");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_32010102", /*message*/"이벤트 이용 방법 2");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_32010103", /*message*/"이벤트 이용 방법 3");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_32010104", /*message*/"이벤트 이용 방법 4");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_32010105", /*message*/"이벤트 이용 방법 5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_32010201", /*message*/"이벤트 이용 방법 1");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_32010202", /*message*/"이벤트 이용 방법 2");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_32010203", /*message*/"이벤트 이용 방법 3");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_32010204", /*message*/"이벤트 이용 방법 4");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_32010205", /*message*/"이벤트 이용 방법 5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_32010301", /*message*/"이벤트 이용 방법 1");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_32010302", /*message*/"이벤트 이용 방법 2");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_32010303", /*message*/"이벤트 이용 방법 3");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_32010304", /*message*/"이벤트 이용 방법 4");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_32010305", /*message*/"이벤트 이용 방법 5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30002_01", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30002_02", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30002_03", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30002_04", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30002_05", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30002_06", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30002_07", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30003_01", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30003_02", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30003_03", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30003_04", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30003_05", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30003_06", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30003_07", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30004_01", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30004_02", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30004_03", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30004_04", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30004_05", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30004_06", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30004_07", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30005_01", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30005_02", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30005_03", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30005_04", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30005_05", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30005_06", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30005_07", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30006_01", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30006_02", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30006_03", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30006_04", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30006_05", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30006_06", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30006_07", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30007_01", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30007_02", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30007_03", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30007_04", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30007_05", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30007_06", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30007_07", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30008_01", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30008_02", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30008_03", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30008_04", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30008_05", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30008_06", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30008_07", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30009_01", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30009_02", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30009_03", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30009_04", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30009_05", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30009_06", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30009_07", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30010_01", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30010_02", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30010_03", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30010_04", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30010_05", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30010_06", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30010_07", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30011_01", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30011_02", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30011_03", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30011_04", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30011_05", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30011_06", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30011_07", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30012_01", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30012_02", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30012_03", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30012_04", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30012_05", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30012_06", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30012_07", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30013_01", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30013_02", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30013_03", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30013_04", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30013_05", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30013_06", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30013_07", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30014_01", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30014_02", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30014_03", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30014_04", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30014_05", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30014_06", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30014_07", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30015_01", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30015_02", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30015_03", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30015_04", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30015_05", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30015_06", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30015_07", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30016_01", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30016_02", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30016_03", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30016_04", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30016_05", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30016_06", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30016_07", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30017_01", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30017_02", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30017_03", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30017_04", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30017_05", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30017_06", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30017_07", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30018_01", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30018_02", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30018_03", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30018_04", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30018_05", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30018_06", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30018_07", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30019_01", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30019_02", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30019_03", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30019_04", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30019_05", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30019_06", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30019_07", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_tower_rule_title_001", /*message*/"이벤트 이용 방법 1");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_tower_rule_title_001_2", /*message*/"이벤트 이용 방법 1");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_tower_rule_title_002", /*message*/"이벤트 이용 방법 2");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_tower_rule_title_002_2", /*message*/"이벤트 이용 방법 2");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_tower_rule_title_003", /*message*/"이벤트 이용 방법 3");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_tower_rule_title_003_2", /*message*/"이벤트 이용 방법 3");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_tower_rule_title_004", /*message*/"이벤트 이용 방법 4");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_tower_rule_title_004_2", /*message*/"이벤트 이용 방법 4");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_tower_rule_title_005", /*message*/"이벤트 이용 방법 5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_tower_rule_title_005_2", /*message*/"이벤트 이용 방법 5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_tower_rule_title_006", /*message*/"이벤트 이용 방법 6");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_tower_rule_title_1", /*message*/"이벤트 이용 방법 1");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_tower_rule_title_2", /*message*/"이벤트 이용 방법 2");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_tower_rule_title_3", /*message*/"이벤트 이용 방법 3");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_tower_rule_title_33002_001", /*message*/"이벤트 이용 방법 1");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_tower_rule_title_33002_002", /*message*/"이벤트 이용 방법 2");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_tower_rule_title_33002_003", /*message*/"이벤트 이용 방법 3");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_tower_rule_title_33002_004", /*message*/"이벤트 이용 방법 4");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_tower_rule_title_33002_005", /*message*/"이벤트 이용 방법 5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_tower_rule_title_33002_006", /*message*/"이벤트 이용 방법 6");
