CREATE TABLE m_dictionary(
  id TEXT NOT NULL,
  message TEXT NOT NULL,
  PRIMARY KEY (id)
);
INSERT INTO `m_dictionary` VALUES (/*id*/"bg01_001003_00", /*message*/"音乃木坂學院 中庭(晴朗白天)");
INSERT INTO `m_dictionary` VALUES (/*id*/"bg01_001005_00", /*message*/"音乃木坂學院 上下學路段(坡道上)");
INSERT INTO `m_dictionary` VALUES (/*id*/"bg01_001006_02", /*message*/"音乃木坂學院 走廊(熄燈後的白天)");
INSERT INTO `m_dictionary` VALUES (/*id*/"bg01_003001_00", /*message*/"神田明神(白天)");
INSERT INTO `m_dictionary` VALUES (/*id*/"bg01_011002_00", /*message*/"浦之星女學院 走廊(晴朗白天)");
INSERT INTO `m_dictionary` VALUES (/*id*/"bg01_013002_00", /*message*/"浦之星女學院 上下學路段公車站前(晴朗早晨)");
INSERT INTO `m_dictionary` VALUES (/*id*/"bg02_021004_10", /*message*/"虹咲學園 社團教室(熄燈後的雨天)");
INSERT INTO `m_dictionary` VALUES (/*id*/"bg02_021006_01", /*message*/"虹咲學園 禮堂(熄燈後的夜晚)");
INSERT INTO `m_dictionary` VALUES (/*id*/"bg02_021013_02", /*message*/"虹咲學園 中庭(夜晚)");
INSERT INTO `m_dictionary` VALUES (/*id*/"bg02_022012_01", /*message*/"雪菜的房間(聖誕風：白天)");
INSERT INTO `m_dictionary` VALUES (/*id*/"bg02_035003_00", /*message*/"攝影棚");
INSERT INTO `m_dictionary` VALUES (/*id*/"bg03_002002_00", /*message*/"穗村 廚房");
INSERT INTO `m_dictionary` VALUES (/*id*/"bg03_011003_00", /*message*/"浦之星女學院　屋頂（夜晚：觀測星象）");
INSERT INTO `m_dictionary` VALUES (/*id*/"bg03_033008_01", /*message*/"門前仲町(雨天)");
INSERT INTO `m_dictionary` VALUES (/*id*/"bg03_033009_00", /*message*/"噴水廣場(東京都內：晴朗白天)");
INSERT INTO `m_dictionary` VALUES (/*id*/"bg03_033011_01", /*message*/"台場的海岸(晴朗傍晚)");
INSERT INTO `m_dictionary` VALUES (/*id*/"bg03_033017_00", /*message*/"狩野川堤防(夜晚)");
INSERT INTO `m_dictionary` VALUES (/*id*/"bg03_035008_00", /*message*/"公園(小)");
INSERT INTO `m_dictionary` VALUES (/*id*/"bg03_035016_00", /*message*/"遊樂園(晴朗白天)");
INSERT INTO `m_dictionary` VALUES (/*id*/"bg03_035019_00", /*message*/"天文館(含極光)");
INSERT INTO `m_dictionary` VALUES (/*id*/"bg03_035020_00", /*message*/"公園(大)");
INSERT INTO `m_dictionary` VALUES (/*id*/"bg03_035025_00", /*message*/"廚房");
INSERT INTO `m_dictionary` VALUES (/*id*/"bg03_035026_00", /*message*/"購物中心");
INSERT INTO `m_dictionary` VALUES (/*id*/"bg03_035031_01", /*message*/"草坪(花海)(晴朗白天)");
INSERT INTO `m_dictionary` VALUES (/*id*/"bg03_035032_00", /*message*/"老街街景A(晴朗白天)");
INSERT INTO `m_dictionary` VALUES (/*id*/"bg03_035034_00", /*message*/"滑冰場(室內)");
INSERT INTO `m_dictionary` VALUES (/*id*/"bg03_035037_00", /*message*/"伊豆箱根鐵路月台（晴朗的白天）");
INSERT INTO `m_dictionary` VALUES (/*id*/"bg03_035055_00", /*message*/"中華餐館");
INSERT INTO `m_dictionary` VALUES (/*id*/"bg03_035062_00", /*message*/"玩具店入口處(晴朗白天)");
INSERT INTO `m_dictionary` VALUES (/*id*/"bg03_035066_00", /*message*/"秋季河畔(晴朗白天)");
INSERT INTO `m_dictionary` VALUES (/*id*/"bg03_035068_01", /*message*/"觀景台(夜晚)");
INSERT INTO `m_dictionary` VALUES (/*id*/"bg03_035073_00", /*message*/"夜景環繞的派對會場");
INSERT INTO `m_dictionary` VALUES (/*id*/"bg03_035075_00", /*message*/"遊戲活動區");
INSERT INTO `m_dictionary` VALUES (/*id*/"bg03_035076_00", /*message*/"時空之門研究室");
INSERT INTO `m_dictionary` VALUES (/*id*/"bg03_035079_00", /*message*/"生存遊戲區");
INSERT INTO `m_dictionary` VALUES (/*id*/"bg03_035082_01", /*message*/"櫻花綻放的公園(晴朗白天)");
INSERT INTO `m_dictionary` VALUES (/*id*/"bg03_035083_00", /*message*/"幼稚園LIVE會場(晴朗白天)");
INSERT INTO `m_dictionary` VALUES (/*id*/"bg03_035085_00", /*message*/"小教堂");
INSERT INTO `m_dictionary` VALUES (/*id*/"bg03_035088_00", /*message*/"開著繡球花的庭園");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200101", /*message*/"活動規則 1/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200102", /*message*/"活動規則 2/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200103", /*message*/"活動規則 3/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200104", /*message*/"活動規則 4/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200105", /*message*/"活動規則 5/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200201", /*message*/"活動規則 1/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200202", /*message*/"活動規則 2/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200203", /*message*/"活動規則 3/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200204", /*message*/"活動規則 4/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200205", /*message*/"活動規則 5/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200301", /*message*/"活動規則 1/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200302", /*message*/"活動規則 2/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200303", /*message*/"活動規則 3/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200304", /*message*/"活動規則 4/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200305", /*message*/"活動規則 5/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200401", /*message*/"活動規則 1/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200402", /*message*/"活動規則 2/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200403", /*message*/"活動規則 3/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200404", /*message*/"活動規則 4/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200405", /*message*/"活動規則 5/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200501", /*message*/"活動規則 1/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200502", /*message*/"活動規則 2/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200503", /*message*/"活動規則 3/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200504", /*message*/"活動規則 4/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200505", /*message*/"活動規則 5/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200601", /*message*/"活動規則 1/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200602", /*message*/"活動規則 2/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200603", /*message*/"活動規則 3/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200604", /*message*/"活動規則 4/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200605", /*message*/"活動規則 5/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200701", /*message*/"活動規則 1/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200702", /*message*/"活動規則 2/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200703", /*message*/"活動規則 3/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200704", /*message*/"活動規則 4/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200705", /*message*/"活動規則 5/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200801", /*message*/"活動規則 1/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200802", /*message*/"活動規則 2/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200803", /*message*/"活動規則 3/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200804", /*message*/"活動規則 4/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200805", /*message*/"活動規則 5/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200901", /*message*/"活動規則 1/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200902", /*message*/"活動規則 2/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200903", /*message*/"活動規則 3/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200904", /*message*/"活動規則 4/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200905", /*message*/"活動規則 5/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_32010101", /*message*/"活動規則 1/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_32010102", /*message*/"活動規則 2/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_32010103", /*message*/"活動規則 3/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_32010104", /*message*/"活動規則 4/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_32010105", /*message*/"活動規則 5/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_32010201", /*message*/"活動規則 1/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_32010202", /*message*/"活動規則 2/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_32010203", /*message*/"活動規則 3/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_32010204", /*message*/"活動規則 4/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_32010205", /*message*/"活動規則 5/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_32010301", /*message*/"活動規則 1/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_32010302", /*message*/"活動規則 2/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_32010303", /*message*/"活動規則 3/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_32010304", /*message*/"活動規則 4/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_32010305", /*message*/"活動規則 5/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3201101", /*message*/"活動規則 1/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3201102", /*message*/"活動規則 2/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3201103", /*message*/"活動規則 3/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3201104", /*message*/"活動規則 4/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3201105", /*message*/"活動規則 5/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3201201", /*message*/"活動規則 1/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3201202", /*message*/"活動規則 2/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3201203", /*message*/"活動規則 3/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3201204", /*message*/"活動規則 4/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3201205", /*message*/"活動規則 5/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3201301", /*message*/"活動規則 1/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3201302", /*message*/"活動規則 2/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3201303", /*message*/"活動規則 3/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3201304", /*message*/"活動規則 4/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3201305", /*message*/"活動規則 5/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3201401", /*message*/"活動規則 1/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3201402", /*message*/"活動規則 2/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3201403", /*message*/"活動規則 3/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3201404", /*message*/"活動規則 4/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3201405", /*message*/"活動規則 5/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3201501", /*message*/"活動規則 1/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3201502", /*message*/"活動規則 2/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3201503", /*message*/"活動規則 3/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3201504", /*message*/"活動規則 4/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3201505", /*message*/"活動規則 5/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3201601", /*message*/"活動規則 1/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3201602", /*message*/"活動規則 2/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3201603", /*message*/"活動規則 3/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3201604", /*message*/"活動規則 4/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3201605", /*message*/"活動規則 5/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3201701", /*message*/"活動規則 1/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3201702", /*message*/"活動規則 2/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3201703", /*message*/"活動規則 3/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3201704", /*message*/"活動規則 4/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3201705", /*message*/"活動規則 5/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3201801", /*message*/"活動規則 1/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3201802", /*message*/"活動規則 2/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3201803", /*message*/"活動規則 3/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3201804", /*message*/"活動規則 4/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3201805", /*message*/"活動規則 5/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3201901", /*message*/"活動規則 1/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3201902", /*message*/"活動規則 2/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3201903", /*message*/"活動規則 3/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3201904", /*message*/"活動規則 4/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3201905", /*message*/"活動規則 5/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3202001", /*message*/"活動規則 1/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3202002", /*message*/"活動規則 2/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3202003", /*message*/"活動規則 3/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3202004", /*message*/"活動規則 4/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3202005", /*message*/"活動規則 5/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3202101", /*message*/"活動規則 1/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3202102", /*message*/"活動規則 2/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3202103", /*message*/"活動規則 3/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3202104", /*message*/"活動規則 4/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3202105", /*message*/"活動規則 5/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3202201", /*message*/"活動規則 1/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3202202", /*message*/"活動規則 2/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3202203", /*message*/"活動規則 3/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3202204", /*message*/"活動規則 4/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3202205", /*message*/"活動規則 5/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3202301", /*message*/"活動規則 1/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3202302", /*message*/"活動規則 2/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3202303", /*message*/"活動規則 3/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3202304", /*message*/"活動規則 4/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3202305", /*message*/"活動規則 5/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3202401", /*message*/"活動規則 1/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3202402", /*message*/"活動規則 2/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3202403", /*message*/"活動規則 3/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3202404", /*message*/"活動規則 4/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3202405", /*message*/"活動規則 5/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3202501", /*message*/"活動規則 1/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3202502", /*message*/"活動規則 2/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3202503", /*message*/"活動規則 3/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3202504", /*message*/"活動規則 4/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3202505", /*message*/"活動規則 5/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3202601", /*message*/"活動規則 1/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3202602", /*message*/"活動規則 2/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3202603", /*message*/"活動規則 3/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3202604", /*message*/"活動規則 4/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3202605", /*message*/"活動規則 5/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3202701", /*message*/"活動規則 1/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3202702", /*message*/"活動規則 2/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3202703", /*message*/"活動規則 3/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3202704", /*message*/"活動規則 4/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3202705", /*message*/"活動規則 5/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30002_01", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30002_02", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30002_03", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30002_04", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30002_05", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30002_06", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30002_07", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30003_01", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30003_02", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30003_03", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30003_04", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30003_05", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30003_06", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30003_07", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30004_01", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30004_02", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30004_03", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30004_04", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30004_05", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30004_06", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30004_07", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30005_01", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30005_02", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30005_03", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30005_04", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30005_05", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30005_06", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30005_07", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30006_01", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30006_02", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30006_03", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30006_04", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30006_05", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30006_06", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30006_07", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30007_01", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30007_02", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30007_03", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30007_04", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30007_05", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30007_06", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30007_07", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30008_01", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30008_02", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30008_03", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30008_04", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30008_05", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30008_06", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30008_07", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30009_01", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30009_02", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30009_03", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30009_04", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30009_05", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30009_06", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30009_07", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30010_01", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30010_02", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30010_03", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30010_04", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30010_05", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30010_06", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30010_07", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30011_01", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30011_02", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30011_03", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30011_04", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30011_05", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30011_06", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30011_07", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30012_01", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30012_02", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30012_03", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30012_04", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30012_05", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30012_06", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30012_07", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30013_01", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30013_02", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30013_03", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30013_04", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30013_05", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30013_06", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30013_07", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30014_01", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30014_02", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30014_03", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30014_04", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30014_05", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30014_06", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30014_07", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30015_01", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30015_02", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30015_03", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30015_04", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30015_05", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30015_06", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30015_07", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30016_01", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30016_02", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30016_03", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30016_04", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30016_05", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30016_06", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30016_07", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30017_01", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30017_02", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30017_03", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30017_04", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30017_05", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30017_06", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30017_07", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30018_01", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30018_02", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30018_03", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30018_04", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30018_05", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30018_06", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30018_07", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30019_01", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30019_02", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30019_03", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30019_04", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30019_05", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30019_06", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30019_07", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30020_01", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30020_02", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30020_03", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30020_04", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30020_05", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30020_06", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30020_07", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30021_01", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30021_02", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30021_03", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30021_04", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30021_05", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30021_06", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30021_07", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30022_01", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30022_02", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30022_03", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30022_04", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30022_05", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30022_06", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30022_07", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30023_01", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30023_02", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30023_03", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30023_04", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30023_05", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30023_06", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30023_07", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30024_01", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30024_02", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30024_03", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30024_04", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30024_05", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30024_06", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30024_07", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30025_01", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30025_02", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30025_03", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30025_04", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30025_05", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30025_06", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30025_07", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30026_01", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30026_02", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30026_03", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30026_04", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30026_05", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30026_06", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30026_07", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30027_01", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30027_02", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30027_03", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30027_04", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30027_05", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30027_06", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30027_07", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30028_01", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30028_02", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30028_03", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30028_04", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30028_05", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30028_06", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30028_07", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30029_01", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30029_02", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30029_03", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30029_04", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30029_05", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30029_06", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30029_07", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30030_01", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30030_02", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30030_03", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30030_04", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30030_05", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30030_06", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30030_07", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30031_01", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30031_02", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30031_03", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30031_04", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30031_05", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30031_06", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30031_07", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30032_01", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30032_02", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30032_03", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30032_04", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30032_05", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30032_06", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30032_07", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30033_01", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30033_02", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30033_03", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30033_04", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30033_05", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30033_06", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30033_07", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30034_01", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30034_02", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30034_03", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30034_04", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30034_05", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30034_06", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30034_07", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_tower_rule_title_001", /*message*/"活動規則 1/6");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_tower_rule_title_001_2", /*message*/"活動規則 1/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_tower_rule_title_002", /*message*/"活動規則 2/6");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_tower_rule_title_002_2", /*message*/"活動規則 2/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_tower_rule_title_003", /*message*/"活動規則 3/6");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_tower_rule_title_003_2", /*message*/"活動規則 3/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_tower_rule_title_004", /*message*/"活動規則 4/6");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_tower_rule_title_004_2", /*message*/"活動規則 4/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_tower_rule_title_005", /*message*/"活動規則 5/6");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_tower_rule_title_005_2", /*message*/"活動規則 5/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_tower_rule_title_006", /*message*/"活動規則 6/6");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_tower_rule_title_1", /*message*/"活動規則 1/3");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_tower_rule_title_2", /*message*/"活動規則 2/3");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_tower_rule_title_3", /*message*/"活動規則 3/3");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_tower_rule_title_33002_001", /*message*/"活動規則 1/6");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_tower_rule_title_33002_002", /*message*/"活動規則 2/6");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_tower_rule_title_33002_003", /*message*/"活動規則 3/6");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_tower_rule_title_33002_004", /*message*/"活動規則 4/6");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_tower_rule_title_33002_005", /*message*/"活動規則 5/6");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_tower_rule_title_33002_006", /*message*/"活動規則 6/6");
