CREATE TABLE m_dictionary(
  id TEXT NOT NULL,
  message TEXT NOT NULL,
  PRIMARY KEY (id)
);
INSERT INTO `m_dictionary` VALUES (/*id*/"bg02_035003_00", /*message*/"สตูดิโอ");
INSERT INTO `m_dictionary` VALUES (/*id*/"bg03_011003_00", /*message*/"โรงเรียนสตรีอุระโนะโฮชิ ดาดฟ้า (กลางคืน : ดูดาว)");
INSERT INTO `m_dictionary` VALUES (/*id*/"bg03_033011_01", /*message*/"ชายหาดที่โอไดบะ (ตอนเย็น)");
INSERT INTO `m_dictionary` VALUES (/*id*/"bg03_035008_00", /*message*/"สวนสาธารณะ (เล็ก)");
INSERT INTO `m_dictionary` VALUES (/*id*/"bg03_035019_00", /*message*/"ท้องฟ้าจำลอง (มีออโรร่า)");
INSERT INTO `m_dictionary` VALUES (/*id*/"bg03_035031_01", /*message*/"สนามหญ้า (ทุ่งดอกไม้) (กลางวัน)");
INSERT INTO `m_dictionary` VALUES (/*id*/"bg03_035032_00", /*message*/"ถนนในย่านเมืองเก่า A (กลางวัน)");
INSERT INTO `m_dictionary` VALUES (/*id*/"bg03_035037_00", /*message*/"ชานชาลาสถานีอิสึฮาโกเนะ (กลางวัน)");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200101", /*message*/"กติกาอีเวนต์ 1/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200102", /*message*/"กติกาอีเวนต์ 2/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200103", /*message*/"กติกาอีเวนต์ 3/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200104", /*message*/"กติกาอีเวนต์ 4/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200105", /*message*/"กติกาอีเวนต์ 5/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30002_01", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30002_02", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30002_03", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30002_04", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30002_05", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30002_06", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30002_07", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30003_01", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30003_02", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30003_03", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30003_04", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30003_05", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30003_06", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30003_07", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30004_01", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30004_02", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30004_03", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30004_04", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30004_05", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30004_06", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30004_07", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30005_01", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30005_02", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30005_03", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30005_04", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30005_05", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30005_06", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30005_07", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30006_01", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30006_02", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30006_03", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30006_04", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30006_05", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30006_06", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30006_07", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30007_01", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30007_02", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30007_03", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30007_04", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30007_05", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30007_06", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30007_07", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30008_01", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30008_02", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30008_03", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30008_04", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30008_05", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30008_06", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30008_07", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30009_01", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30009_02", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30009_03", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30009_04", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30009_05", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30009_06", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30009_07", /*message*/"");
