CREATE TABLE m_dictionary(
  id TEXT NOT NULL,
  message TEXT NOT NULL,
  PRIMARY KEY (id)
);
INSERT INTO `m_dictionary` VALUES (/*id*/"bg01_001003_00", /*message*/"สวนโรงเรียนโอโตโนะคิซากะ (กลางวัน)");
INSERT INTO `m_dictionary` VALUES (/*id*/"bg01_001005_00", /*message*/"ทางไปโรงเรียนโอโตโนะคิซากะ (บนเนิน)");
INSERT INTO `m_dictionary` VALUES (/*id*/"bg01_001006_02", /*message*/"ทางเดิน โรงเรียนโอโตโนะคิซากะ (กลางวัน・ปิดไฟ)");
INSERT INTO `m_dictionary` VALUES (/*id*/"bg01_003001_00", /*message*/"ศาลเจ้าคันดะ (กลางวัน)");
INSERT INTO `m_dictionary` VALUES (/*id*/"bg01_011002_00", /*message*/"ทางเดินในอาคาร โรงเรียนสตรีอุระโนะโฮชิ (กลางวัน)");
INSERT INTO `m_dictionary` VALUES (/*id*/"bg01_013002_00", /*message*/"โรงเรียนสตรีอุระโนะโฮชิ หน้าป้ายรถเมล์ไปโรงเรียน (ตอนเช้า)");
INSERT INTO `m_dictionary` VALUES (/*id*/"bg02_021004_10", /*message*/"โรงเรียนนิจิกะซากิ ห้องชมรม (ฝนตก・ปิดไฟ)");
INSERT INTO `m_dictionary` VALUES (/*id*/"bg02_021006_01", /*message*/"หอประชุมโรงเรียนนิจิกะซากิ (ปิดไฟ・กลางคืน)");
INSERT INTO `m_dictionary` VALUES (/*id*/"bg02_021013_02", /*message*/"โรงเรียนนิจิกะซากิ สวน (กลางคืน)");
INSERT INTO `m_dictionary` VALUES (/*id*/"bg02_022012_01", /*message*/"ห้องเซ็ตสึนะ (คริสต์มาส・กลางวัน)");
INSERT INTO `m_dictionary` VALUES (/*id*/"bg02_035003_00", /*message*/"สตูดิโอ");
INSERT INTO `m_dictionary` VALUES (/*id*/"bg03_002002_00", /*message*/"ร้านโฮมูระ ห้องครัว");
INSERT INTO `m_dictionary` VALUES (/*id*/"bg03_011003_00", /*message*/"โรงเรียนสตรีอุระโนะโฮชิ ดาดฟ้า (กลางคืน : ดูดาว)");
INSERT INTO `m_dictionary` VALUES (/*id*/"bg03_033008_01", /*message*/"ย่านมนเซนนากะโจ (ฝนตก)");
INSERT INTO `m_dictionary` VALUES (/*id*/"bg03_033009_00", /*message*/"ลานน้ำพุ (ในเมือง) (กลางวัน)");
INSERT INTO `m_dictionary` VALUES (/*id*/"bg03_033011_01", /*message*/"ชายหาดที่โอไดบะ (ตอนเย็น)");
INSERT INTO `m_dictionary` VALUES (/*id*/"bg03_033017_00", /*message*/"ทำนบแม่น้ำคาโนะ (กลางคืน)");
INSERT INTO `m_dictionary` VALUES (/*id*/"bg03_035008_00", /*message*/"สวนสาธารณะ (เล็ก)");
INSERT INTO `m_dictionary` VALUES (/*id*/"bg03_035016_00", /*message*/"สวนสนุก (กลางวัน)");
INSERT INTO `m_dictionary` VALUES (/*id*/"bg03_035019_00", /*message*/"ท้องฟ้าจำลอง (มีออโรร่า)");
INSERT INTO `m_dictionary` VALUES (/*id*/"bg03_035020_00", /*message*/"สวนสาธารณะ (ขนาดใหญ่)");
INSERT INTO `m_dictionary` VALUES (/*id*/"bg03_035025_00", /*message*/"ห้องครัว");
INSERT INTO `m_dictionary` VALUES (/*id*/"bg03_035026_00", /*message*/"ห้างสรรพสินค้า");
INSERT INTO `m_dictionary` VALUES (/*id*/"bg03_035031_01", /*message*/"สนามหญ้า (ทุ่งดอกไม้) (กลางวัน)");
INSERT INTO `m_dictionary` VALUES (/*id*/"bg03_035032_00", /*message*/"ถนนในย่านเมืองเก่า A (กลางวัน)");
INSERT INTO `m_dictionary` VALUES (/*id*/"bg03_035034_00", /*message*/"ลานสเก็ตน้ำแข็ง (ด้านใน)");
INSERT INTO `m_dictionary` VALUES (/*id*/"bg03_035037_00", /*message*/"ชานชาลาสถานีอิสึฮาโกเนะ (กลางวัน)");
INSERT INTO `m_dictionary` VALUES (/*id*/"bg03_035055_00", /*message*/"ร้านอาหารจีน");
INSERT INTO `m_dictionary` VALUES (/*id*/"bg03_035062_00", /*message*/"หน้าร้านของเล่น (กลางวัน)");
INSERT INTO `m_dictionary` VALUES (/*id*/"bg03_035066_00", /*message*/"ริมแม่น้ำในฤดูใบไม้ร่วง (กลางวัน)");
INSERT INTO `m_dictionary` VALUES (/*id*/"bg03_035068_01", /*message*/"จุดชมวิว (กลางคืน)");
INSERT INTO `m_dictionary` VALUES (/*id*/"bg03_035073_00", /*message*/"สถานที่จัดปาร์ตี้ที่เห็นวิวกลางคืน");
INSERT INTO `m_dictionary` VALUES (/*id*/"bg03_035075_00", /*message*/"พื้นที่จัดงานอีเวนต์เกม");
INSERT INTO `m_dictionary` VALUES (/*id*/"bg03_035076_00", /*message*/"ห้องวิจัยประตูแห่งมิติ");
INSERT INTO `m_dictionary` VALUES (/*id*/"bg03_035079_00", /*message*/"พื้นที่เล่นเกมเซอร์ไววัล");
INSERT INTO `m_dictionary` VALUES (/*id*/"bg03_035082_01", /*message*/"สวนที่มีซากุระบาน (กลางวัน)");
INSERT INTO `m_dictionary` VALUES (/*id*/"bg03_035083_00", /*message*/"ที่จัดไลฟ์โรงเรียนอนุบาล (กลางวัน)");
INSERT INTO `m_dictionary` VALUES (/*id*/"bg03_035085_00", /*message*/"โบสถ์จัดงาน");
INSERT INTO `m_dictionary` VALUES (/*id*/"bg03_035088_00", /*message*/"สวนที่ดอกไฮเดรนเยียบานสะพรั่ง");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200101", /*message*/"กติกาอีเวนต์ 1/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200102", /*message*/"กติกาอีเวนต์ 2/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200103", /*message*/"กติกาอีเวนต์ 3/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200104", /*message*/"กติกาอีเวนต์ 4/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200105", /*message*/"กติกาอีเวนต์ 5/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200201", /*message*/"กติกาอีเวนต์ 1/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200202", /*message*/"กติกาอีเวนต์ 2/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200203", /*message*/"กติกาอีเวนต์ 3/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200204", /*message*/"กติกาอีเวนต์ 4/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200205", /*message*/"กติกาอีเวนต์ 5/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200301", /*message*/"กติกาอีเวนต์ 1/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200302", /*message*/"กติกาอีเวนต์ 2/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200303", /*message*/"กติกาอีเวนต์ 3/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200304", /*message*/"กติกาอีเวนต์ 4/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200305", /*message*/"กติกาอีเวนต์ 5/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200401", /*message*/"กติกาอีเวนต์ 1/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200402", /*message*/"กติกาอีเวนต์ 2/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200403", /*message*/"กติกาอีเวนต์ 3/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200404", /*message*/"กติกาอีเวนต์ 4/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200405", /*message*/"กติกาอีเวนต์ 5/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200501", /*message*/"กติกาอีเวนต์ 1/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200502", /*message*/"กติกาอีเวนต์ 2/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200503", /*message*/"กติกาอีเวนต์ 3/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200504", /*message*/"กติกาอีเวนต์ 4/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200505", /*message*/"กติกาอีเวนต์ 5/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200601", /*message*/"กติกาอีเวนต์ 1/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200602", /*message*/"กติกาอีเวนต์ 2/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200603", /*message*/"กติกาอีเวนต์ 3/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200604", /*message*/"กติกาอีเวนต์ 4/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200605", /*message*/"กติกาอีเวนต์ 5/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200701", /*message*/"กติกาอีเวนต์ 1/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200702", /*message*/"กติกาอีเวนต์ 2/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200703", /*message*/"กติกาอีเวนต์ 3/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200704", /*message*/"กติกาอีเวนต์ 4/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200705", /*message*/"กติกาอีเวนต์ 5/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200801", /*message*/"กติกาอีเวนต์ 1/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200802", /*message*/"กติกาอีเวนต์ 2/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200803", /*message*/"กติกาอีเวนต์ 3/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200804", /*message*/"กติกาอีเวนต์ 4/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200805", /*message*/"กติกาอีเวนต์ 5/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200901", /*message*/"กติกาอีเวนต์ 1/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200902", /*message*/"กติกาอีเวนต์ 2/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200903", /*message*/"กติกาอีเวนต์ 3/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200904", /*message*/"กติกาอีเวนต์ 4/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200905", /*message*/"กติกาอีเวนต์ 5/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_32010101", /*message*/"กติกาอีเวนต์ 1/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_32010102", /*message*/"กติกาอีเวนต์ 2/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_32010103", /*message*/"กติกาอีเวนต์ 3/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_32010104", /*message*/"กติกาอีเวนต์ 4/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_32010105", /*message*/"กติกาอีเวนต์ 5/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_32010201", /*message*/"กติกาอีเวนต์ 1/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_32010202", /*message*/"กติกาอีเวนต์ 2/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_32010203", /*message*/"กติกาอีเวนต์ 3/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_32010204", /*message*/"กติกาอีเวนต์ 4/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_32010205", /*message*/"กติกาอีเวนต์ 5/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_32010301", /*message*/"กติกาอีเวนต์ 1/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_32010302", /*message*/"กติกาอีเวนต์ 2/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_32010303", /*message*/"กติกาอีเวนต์ 3/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_32010304", /*message*/"กติกาอีเวนต์ 4/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_32010305", /*message*/"กติกาอีเวนต์ 5/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3201101", /*message*/"กติกาอีเวนต์ 1/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3201102", /*message*/"กติกาอีเวนต์ 2/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3201103", /*message*/"กติกาอีเวนต์ 3/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3201104", /*message*/"กติกาอีเวนต์ 4/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3201105", /*message*/"กติกาอีเวนต์ 5/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3201201", /*message*/"กติกาอีเวนต์ 1/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3201202", /*message*/"กติกาอีเวนต์ 2/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3201203", /*message*/"กติกาอีเวนต์ 3/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3201204", /*message*/"กติกาอีเวนต์ 4/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3201205", /*message*/"กติกาอีเวนต์ 5/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3201301", /*message*/"กติกาอีเวนต์ 1/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3201302", /*message*/"กติกาอีเวนต์ 2/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3201303", /*message*/"กติกาอีเวนต์ 3/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3201304", /*message*/"กติกาอีเวนต์ 4/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3201305", /*message*/"กติกาอีเวนต์ 5/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3201401", /*message*/"กติกาอีเวนต์ 1/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3201402", /*message*/"กติกาอีเวนต์ 2/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3201403", /*message*/"กติกาอีเวนต์ 3/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3201404", /*message*/"กติกาอีเวนต์ 4/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3201405", /*message*/"กติกาอีเวนต์ 5/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3201501", /*message*/"กติกาอีเวนต์ 1/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3201502", /*message*/"กติกาอีเวนต์ 2/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3201503", /*message*/"กติกาอีเวนต์ 3/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3201504", /*message*/"กติกาอีเวนต์ 4/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3201505", /*message*/"กติกาอีเวนต์ 5/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3201601", /*message*/"กติกาอีเวนต์ 1/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3201602", /*message*/"กติกาอีเวนต์ 2/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3201603", /*message*/"กติกาอีเวนต์ 3/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3201604", /*message*/"กติกาอีเวนต์ 4/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3201605", /*message*/"กติกาอีเวนต์ 5/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3201701", /*message*/"กติกาอีเวนต์ 1/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3201702", /*message*/"กติกาอีเวนต์ 2/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3201703", /*message*/"กติกาอีเวนต์ 3/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3201704", /*message*/"กติกาอีเวนต์ 4/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3201705", /*message*/"กติกาอีเวนต์ 5/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3201801", /*message*/"กติกาอีเวนต์ 1/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3201802", /*message*/"กติกาอีเวนต์ 2/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3201803", /*message*/"กติกาอีเวนต์ 3/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3201804", /*message*/"กติกาอีเวนต์ 4/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3201805", /*message*/"กติกาอีเวนต์ 5/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3201901", /*message*/"กติกาอีเวนต์ 1/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3201902", /*message*/"กติกาอีเวนต์ 2/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3201903", /*message*/"กติกาอีเวนต์ 3/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3201904", /*message*/"กติกาอีเวนต์ 4/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3201905", /*message*/"กติกาอีเวนต์ 5/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3202001", /*message*/"กติกาอีเวนต์ 1/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3202002", /*message*/"กติกาอีเวนต์ 2/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3202003", /*message*/"กติกาอีเวนต์ 3/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3202004", /*message*/"กติกาอีเวนต์ 4/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3202005", /*message*/"กติกาอีเวนต์ 5/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3202101", /*message*/"กติกาอีเวนต์ 1/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3202102", /*message*/"กติกาอีเวนต์ 2/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3202103", /*message*/"กติกาอีเวนต์ 3/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3202104", /*message*/"กติกาอีเวนต์ 4/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3202105", /*message*/"กติกาอีเวนต์ 5/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3202201", /*message*/"กติกาอีเวนต์ 1/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3202202", /*message*/"กติกาอีเวนต์ 2/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3202203", /*message*/"กติกาอีเวนต์ 3/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3202204", /*message*/"กติกาอีเวนต์ 4/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3202205", /*message*/"กติกาอีเวนต์ 5/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3202301", /*message*/"กติกาอีเวนต์ 1/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3202302", /*message*/"กติกาอีเวนต์ 2/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3202303", /*message*/"กติกาอีเวนต์ 3/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3202304", /*message*/"กติกาอีเวนต์ 4/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3202305", /*message*/"กติกาอีเวนต์ 5/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3202401", /*message*/"กติกาอีเวนต์ 1/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3202402", /*message*/"กติกาอีเวนต์ 2/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3202403", /*message*/"กติกาอีเวนต์ 3/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3202404", /*message*/"กติกาอีเวนต์ 4/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3202405", /*message*/"กติกาอีเวนต์ 5/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3202501", /*message*/"กติกาอีเวนต์ 1/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3202502", /*message*/"กติกาอีเวนต์ 2/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3202503", /*message*/"กติกาอีเวนต์ 3/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3202504", /*message*/"กติกาอีเวนต์ 4/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3202505", /*message*/"กติกาอีเวนต์ 5/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3202601", /*message*/"กติกาอีเวนต์ 1/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3202602", /*message*/"กติกาอีเวนต์ 2/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3202603", /*message*/"กติกาอีเวนต์ 3/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3202604", /*message*/"กติกาอีเวนต์ 4/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3202605", /*message*/"กติกาอีเวนต์ 5/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3202701", /*message*/"กติกาอีเวนต์ 1/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3202702", /*message*/"กติกาอีเวนต์ 2/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3202703", /*message*/"กติกาอีเวนต์ 3/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3202704", /*message*/"กติกาอีเวนต์ 4/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3202705", /*message*/"กติกาอีเวนต์ 5/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3202801", /*message*/"กติกาอีเวนต์ 1/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3202802", /*message*/"กติกาอีเวนต์ 2/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3202803", /*message*/"กติกาอีเวนต์ 3/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3202804", /*message*/"กติกาอีเวนต์ 4/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3202805", /*message*/"กติกาอีเวนต์ 5/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3202901", /*message*/"กติกาอีเวนต์ 1/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3202902", /*message*/"กติกาอีเวนต์ 2/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3202903", /*message*/"กติกาอีเวนต์ 3/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3202904", /*message*/"กติกาอีเวนต์ 4/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3202905", /*message*/"กติกาอีเวนต์ 5/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3203001", /*message*/"กติกาอีเวนต์ 1/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3203002", /*message*/"กติกาอีเวนต์ 2/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3203003", /*message*/"กติกาอีเวนต์ 3/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3203004", /*message*/"กติกาอีเวนต์ 4/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3203005", /*message*/"กติกาอีเวนต์ 5/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3203101", /*message*/"กติกาอีเวนต์ 1/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3203102", /*message*/"กติกาอีเวนต์ 2/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3203103", /*message*/"กติกาอีเวนต์ 3/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3203104", /*message*/"กติกาอีเวนต์ 4/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3203105", /*message*/"กติกาอีเวนต์ 5/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3203201", /*message*/"กติกาอีเวนต์ 1/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3203202", /*message*/"กติกาอีเวนต์ 2/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3203203", /*message*/"กติกาอีเวนต์ 3/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3203204", /*message*/"กติกาอีเวนต์ 4/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3203205", /*message*/"กติกาอีเวนต์ 5/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3203301", /*message*/"กติกาอีเวนต์ 1/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3203302", /*message*/"กติกาอีเวนต์ 2/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3203303", /*message*/"กติกาอีเวนต์ 3/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3203304", /*message*/"กติกาอีเวนต์ 4/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3203305", /*message*/"กติกาอีเวนต์ 5/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3203401", /*message*/"กติกาอีเวนต์ 1/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3203402", /*message*/"กติกาอีเวนต์ 2/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3203403", /*message*/"กติกาอีเวนต์ 3/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3203404", /*message*/"กติกาอีเวนต์ 4/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3203405", /*message*/"กติกาอีเวนต์ 5/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3203501", /*message*/"กติกาอีเวนต์ 1/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3203502", /*message*/"กติกาอีเวนต์ 2/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3203503", /*message*/"กติกาอีเวนต์ 3/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3203504", /*message*/"กติกาอีเวนต์ 4/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3203505", /*message*/"กติกาอีเวนต์ 5/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3203601", /*message*/"กติกาอีเวนต์ 1/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3203602", /*message*/"กติกาอีเวนต์ 2/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3203603", /*message*/"กติกาอีเวนต์ 3/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3203604", /*message*/"กติกาอีเวนต์ 4/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3203605", /*message*/"กติกาอีเวนต์ 5/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3203701", /*message*/"กติกาอีเวนต์ 1/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3203702", /*message*/"กติกาอีเวนต์ 2/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3203703", /*message*/"กติกาอีเวนต์ 3/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3203704", /*message*/"กติกาอีเวนต์ 4/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3203705", /*message*/"กติกาอีเวนต์ 5/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3203801", /*message*/"กติกาอีเวนต์ 1/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3203802", /*message*/"กติกาอีเวนต์ 2/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3203803", /*message*/"กติกาอีเวนต์ 3/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3203804", /*message*/"กติกาอีเวนต์ 4/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3203805", /*message*/"กติกาอีเวนต์ 5/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30002_01", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30002_02", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30002_03", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30002_04", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30002_05", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30002_06", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30002_07", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30003_01", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30003_02", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30003_03", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30003_04", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30003_05", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30003_06", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30003_07", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30004_01", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30004_02", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30004_03", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30004_04", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30004_05", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30004_06", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30004_07", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30005_01", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30005_02", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30005_03", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30005_04", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30005_05", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30005_06", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30005_07", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30006_01", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30006_02", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30006_03", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30006_04", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30006_05", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30006_06", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30006_07", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30007_01", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30007_02", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30007_03", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30007_04", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30007_05", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30007_06", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30007_07", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30008_01", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30008_02", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30008_03", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30008_04", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30008_05", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30008_06", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30008_07", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30009_01", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30009_02", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30009_03", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30009_04", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30009_05", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30009_06", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30009_07", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30010_01", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30010_02", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30010_03", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30010_04", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30010_05", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30010_06", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30010_07", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30011_01", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30011_02", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30011_03", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30011_04", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30011_05", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30011_06", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30011_07", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30012_01", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30012_02", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30012_03", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30012_04", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30012_05", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30012_06", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30012_07", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30013_01", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30013_02", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30013_03", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30013_04", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30013_05", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30013_06", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30013_07", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30014_01", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30014_02", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30014_03", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30014_04", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30014_05", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30014_06", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30014_07", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30015_01", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30015_02", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30015_03", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30015_04", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30015_05", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30015_06", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30015_07", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30016_01", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30016_02", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30016_03", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30016_04", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30016_05", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30016_06", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30016_07", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30017_01", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30017_02", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30017_03", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30017_04", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30017_05", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30017_06", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30017_07", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30018_01", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30018_02", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30018_03", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30018_04", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30018_05", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30018_06", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30018_07", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30019_01", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30019_02", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30019_03", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30019_04", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30019_05", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30019_06", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30019_07", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30020_01", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30020_02", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30020_03", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30020_04", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30020_05", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30020_06", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30020_07", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30021_01", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30021_02", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30021_03", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30021_04", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30021_05", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30021_06", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30021_07", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30022_01", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30022_02", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30022_03", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30022_04", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30022_05", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30022_06", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30022_07", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30023_01", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30023_02", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30023_03", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30023_04", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30023_05", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30023_06", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30023_07", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30024_01", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30024_02", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30024_03", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30024_04", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30024_05", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30024_06", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30024_07", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30025_01", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30025_02", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30025_03", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30025_04", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30025_05", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30025_06", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30025_07", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30026_01", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30026_02", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30026_03", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30026_04", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30026_05", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30026_06", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30026_07", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30027_01", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30027_02", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30027_03", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30027_04", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30027_05", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30027_06", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30027_07", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30028_01", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30028_02", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30028_03", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30028_04", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30028_05", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30028_06", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30028_07", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30029_01", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30029_02", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30029_03", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30029_04", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30029_05", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30029_06", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30029_07", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30030_01", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30030_02", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30030_03", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30030_04", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30030_05", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30030_06", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30030_07", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30031_01", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30031_02", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30031_03", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30031_04", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30031_05", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30031_06", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30031_07", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30032_01", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30032_02", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30032_03", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30032_04", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30032_05", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30032_06", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30032_07", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30033_01", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30033_02", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30033_03", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30033_04", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30033_05", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30033_06", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30033_07", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30034_01", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30034_02", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30034_03", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30034_04", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30034_05", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30034_06", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30034_07", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30035_01", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30035_02", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30035_03", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30035_04", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30035_05", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30035_06", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30035_07", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30036_01", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30036_02", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30036_03", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30036_04", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30036_05", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30036_06", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30036_07", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30037_01", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30037_02", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30037_03", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30037_04", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30037_05", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30037_06", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30037_07", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30038_01", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30038_02", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30038_03", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30038_04", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30038_05", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30038_06", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30038_07", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30039_01", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30039_02", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30039_03", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30039_04", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30039_05", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30039_06", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30039_07", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30040_01", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30040_02", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30040_03", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30040_04", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30040_05", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30040_06", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30040_07", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30041_01", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30041_02", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30041_03", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30041_04", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30041_05", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30041_06", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30041_07", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30042_01", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30042_02", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30042_03", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30042_04", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30042_05", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30042_06", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30042_07", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30043_01", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30043_02", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30043_03", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30043_04", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30043_05", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30043_06", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30043_07", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_tower_rule_title_001", /*message*/"กติกาอีเวนต์ 1/6");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_tower_rule_title_001_2", /*message*/"กติกาอีเวนต์ 1/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_tower_rule_title_002", /*message*/"กติกาอีเวนต์ 2/6");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_tower_rule_title_002_2", /*message*/"กติกาอีเวนต์ 2/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_tower_rule_title_003", /*message*/"กติกาอีเวนต์ 3/6");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_tower_rule_title_003_2", /*message*/"กติกาอีเวนต์ 3/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_tower_rule_title_004", /*message*/"กติกาอีเวนต์ 4/6");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_tower_rule_title_004_2", /*message*/"กติกาอีเวนต์ 4/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_tower_rule_title_005", /*message*/"กติกาอีเวนต์ 5/6");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_tower_rule_title_005_2", /*message*/"กติกาอีเวนต์ 5/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_tower_rule_title_006", /*message*/"กติกาอีเวนต์ 6/6");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_tower_rule_title_1", /*message*/"กติกาอีเวนต์ 1/3");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_tower_rule_title_2", /*message*/"กติกาอีเวนต์ 2/3");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_tower_rule_title_3", /*message*/"กติกาอีเวนต์ 3/3");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_tower_rule_title_33002_001", /*message*/"กติกาอีเวนต์ 1/6");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_tower_rule_title_33002_002", /*message*/"กติกาอีเวนต์ 2/6");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_tower_rule_title_33002_003", /*message*/"กติกาอีเวนต์ 3/6");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_tower_rule_title_33002_004", /*message*/"กติกาอีเวนต์ 4/6");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_tower_rule_title_33002_005", /*message*/"กติกาอีเวนต์ 5/6");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_tower_rule_title_33002_006", /*message*/"กติกาอีเวนต์ 6/6");
