CREATE TABLE m_dictionary(
  id TEXT NOT NULL,
  message TEXT NOT NULL,
  PRIMARY KEY (id)
);
INSERT INTO `m_dictionary` VALUES (/*id*/"bg01_003001_00", /*message*/"Kanda Shrine (Afternoon)");
INSERT INTO `m_dictionary` VALUES (/*id*/"bg01_013002_00", /*message*/"Uranohoshi Girls&apos; High School Route Bus Stop (Clear Morning)");
INSERT INTO `m_dictionary` VALUES (/*id*/"bg02_021006_01", /*message*/"Nijigasaki High School Auditorium (Night: Lights Out)");
INSERT INTO `m_dictionary` VALUES (/*id*/"bg02_022012_01", /*message*/"Setsuna&apos;s Room (Christmas) (Afternoon)");
INSERT INTO `m_dictionary` VALUES (/*id*/"bg02_035003_00", /*message*/"Studio");
INSERT INTO `m_dictionary` VALUES (/*id*/"bg03_011003_00", /*message*/"Uranohoshi Girls&apos; High School Roof (Night: Stargazing)");
INSERT INTO `m_dictionary` VALUES (/*id*/"bg03_033008_01", /*message*/"Monzen-nakacho (Rainy)");
INSERT INTO `m_dictionary` VALUES (/*id*/"bg03_033009_00", /*message*/"Fountain Plaza (Indoors) (Afternoon)");
INSERT INTO `m_dictionary` VALUES (/*id*/"bg03_033011_01", /*message*/"Odaiba Seaside (Clear Night)");
INSERT INTO `m_dictionary` VALUES (/*id*/"bg03_035008_00", /*message*/"Small Park");
INSERT INTO `m_dictionary` VALUES (/*id*/"bg03_035016_00", /*message*/"Amusement Park (Afternoon)");
INSERT INTO `m_dictionary` VALUES (/*id*/"bg03_035019_00", /*message*/"Planetarium (with Northern Lights)");
INSERT INTO `m_dictionary` VALUES (/*id*/"bg03_035031_01", /*message*/"Field (Flower Meadow) (Afternoon)");
INSERT INTO `m_dictionary` VALUES (/*id*/"bg03_035032_00", /*message*/"Old Town Street A (Afternoon)");
INSERT INTO `m_dictionary` VALUES (/*id*/"bg03_035034_00", /*message*/"Ice Rink (Inside)");
INSERT INTO `m_dictionary` VALUES (/*id*/"bg03_035037_00", /*message*/"Izuhakone Railway Platform (Afternoon)");
INSERT INTO `m_dictionary` VALUES (/*id*/"bg03_035055_00", /*message*/"Chinese Restaurant");
INSERT INTO `m_dictionary` VALUES (/*id*/"bg03_035062_00", /*message*/"Toy Store (Afternoon)");
INSERT INTO `m_dictionary` VALUES (/*id*/"bg03_035066_00", /*message*/"Fall Riverbank (Afternoon)");
INSERT INTO `m_dictionary` VALUES (/*id*/"bg03_035073_00", /*message*/"Party Venue with a Night View");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200101", /*message*/"Event Rules 1/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200102", /*message*/"Event Rules 2/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200103", /*message*/"Event Rules 3/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200104", /*message*/"Event Rules 4/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200105", /*message*/"Event Rules 5/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200201", /*message*/"Event Rules 1/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200202", /*message*/"Event Rules 2/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200203", /*message*/"Event Rules 3/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200204", /*message*/"Event Rules 4/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200205", /*message*/"Event Rules 5/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200301", /*message*/"Event Rules 1/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200302", /*message*/"Event Rules 2/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200303", /*message*/"Event Rules 3/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200304", /*message*/"Event Rules 4/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200305", /*message*/"Event Rules 5/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200401", /*message*/"Event Rules 1/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200402", /*message*/"Event Rules 2/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200403", /*message*/"Event Rules 3/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200404", /*message*/"Event Rules 4/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200405", /*message*/"Event Rules 5/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200501", /*message*/"Event Rules 1/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200502", /*message*/"Event Rules 2/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200503", /*message*/"Event Rules 3/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200504", /*message*/"Event Rules 4/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200505", /*message*/"Event Rules 5/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200601", /*message*/"Event Rules 1/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200602", /*message*/"Event Rules 2/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200603", /*message*/"Event Rules 3/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200604", /*message*/"Event Rules 4/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200605", /*message*/"Event Rules 5/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200701", /*message*/"Event Rules 1/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200702", /*message*/"Event Rules 2/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200703", /*message*/"Event Rules 3/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200704", /*message*/"Event Rules 4/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200705", /*message*/"Event Rules 5/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200801", /*message*/"Event Rules 1/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200802", /*message*/"Event Rules 2/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200803", /*message*/"Event Rules 3/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200804", /*message*/"Event Rules 4/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200805", /*message*/"Event Rules 5/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200901", /*message*/"Event Rules 1/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200902", /*message*/"Event Rules 2/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200903", /*message*/"Event Rules 3/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200904", /*message*/"Event Rules 4/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200905", /*message*/"Event Rules 5/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_32010101", /*message*/"Event Rules 1/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_32010102", /*message*/"Event Rules 2/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_32010103", /*message*/"Event Rules 3/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_32010104", /*message*/"Event Rules 4/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_32010105", /*message*/"Event Rules 5/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_32010201", /*message*/"Event Rules 1/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_32010202", /*message*/"Event Rules 2/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_32010203", /*message*/"Event Rules 3/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_32010204", /*message*/"Event Rules 4/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_32010205", /*message*/"Event Rules 5/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_32010301", /*message*/"Event Rules 1/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_32010302", /*message*/"Event Rules 2/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_32010303", /*message*/"Event Rules 3/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_32010304", /*message*/"Event Rules 4/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_32010305", /*message*/"Event Rules 5/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30002_01", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30002_02", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30002_03", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30002_04", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30002_05", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30002_06", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30002_07", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30003_01", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30003_02", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30003_03", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30003_04", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30003_05", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30003_06", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30003_07", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30004_01", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30004_02", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30004_03", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30004_04", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30004_05", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30004_06", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30004_07", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30005_01", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30005_02", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30005_03", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30005_04", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30005_05", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30005_06", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30005_07", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30006_01", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30006_02", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30006_03", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30006_04", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30006_05", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30006_06", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30006_07", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30007_01", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30007_02", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30007_03", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30007_04", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30007_05", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30007_06", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30007_07", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30008_01", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30008_02", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30008_03", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30008_04", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30008_05", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30008_06", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30008_07", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30009_01", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30009_02", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30009_03", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30009_04", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30009_05", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30009_06", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30009_07", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30010_01", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30010_02", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30010_03", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30010_04", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30010_05", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30010_06", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30010_07", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30011_01", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30011_02", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30011_03", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30011_04", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30011_05", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30011_06", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30011_07", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30012_01", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30012_02", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30012_03", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30012_04", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30012_05", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30012_06", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30012_07", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30013_01", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30013_02", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30013_03", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30013_04", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30013_05", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30013_06", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30013_07", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30014_01", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30014_02", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30014_03", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30014_04", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30014_05", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30014_06", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30014_07", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30015_01", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30015_02", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30015_03", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30015_04", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30015_05", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30015_06", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30015_07", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30016_01", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30016_02", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30016_03", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30016_04", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30016_05", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30016_06", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30016_07", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30017_01", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30017_02", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30017_03", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30017_04", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30017_05", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30017_06", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30017_07", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30018_01", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30018_02", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30018_03", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30018_04", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30018_05", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30018_06", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30018_07", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_tower_rule_title_001", /*message*/"Event Rules 1/6");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_tower_rule_title_001_2", /*message*/"Event Rules 1/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_tower_rule_title_002", /*message*/"Event Rules 2/6");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_tower_rule_title_002_2", /*message*/"Event Rules 2/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_tower_rule_title_003_2", /*message*/"Event Rules 3/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_tower_rule_title_004", /*message*/"Event Rules 4/6");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_tower_rule_title_004_2", /*message*/"Event Rules 4/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_tower_rule_title_005", /*message*/"Event Rules 5/6");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_tower_rule_title_005_2", /*message*/"Event Rules 5/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_tower_rule_title_006", /*message*/"Event Rules 6/6");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_tower_rule_title_1", /*message*/"Event Rules 1/3");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_tower_rule_title_2", /*message*/"Event Rules 2/3");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_tower_rule_title_3", /*message*/"Event Rules 3/3");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_tower_rule_title_33002_001", /*message*/"Event Rules 1/6");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_tower_rule_title_33002_002", /*message*/"Event Rules 2/6");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_tower_rule_title_33002_004", /*message*/"Event Rules 4/6");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_tower_rule_title_33002_005", /*message*/"Event Rules 5/6");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_tower_rule_title_33002_006", /*message*/"Event Rules 6/6");
