CREATE TABLE m_dictionary(
  id TEXT NOT NULL,
  message TEXT NOT NULL,
  PRIMARY KEY (id)
);
INSERT INTO `m_dictionary` VALUES (/*id*/"bg02_035003_00", /*message*/"Studio");
INSERT INTO `m_dictionary` VALUES (/*id*/"bg03_011003_00", /*message*/"Uranohoshi Girls&apos; High School Roof (Night: Stargazing)");
INSERT INTO `m_dictionary` VALUES (/*id*/"bg03_033011_01", /*message*/"Odaiba Seaside (Clear Night)");
INSERT INTO `m_dictionary` VALUES (/*id*/"bg03_035008_00", /*message*/"Small Park");
INSERT INTO `m_dictionary` VALUES (/*id*/"bg03_035019_00", /*message*/"Planetarium (with Northern Lights)");
INSERT INTO `m_dictionary` VALUES (/*id*/"bg03_035031_01", /*message*/"Field (Flower Meadow) (Afternoon)");
INSERT INTO `m_dictionary` VALUES (/*id*/"bg03_035032_00", /*message*/"Old Town Street A (Afternoon)");
INSERT INTO `m_dictionary` VALUES (/*id*/"bg03_035034_00", /*message*/"Ice Rink (Inside)");
INSERT INTO `m_dictionary` VALUES (/*id*/"bg03_035037_00", /*message*/"Izuhakone Railway Platform (Afternoon)");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200101", /*message*/"Event Rules 1/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200102", /*message*/"Event Rules 2/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200103", /*message*/"Event Rules 3/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200104", /*message*/"Event Rules 4/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200105", /*message*/"Event Rules 5/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200201", /*message*/"Event Rules 1/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200202", /*message*/"Event Rules 2/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200203", /*message*/"Event Rules 3/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200204", /*message*/"Event Rules 4/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_coop_rule_title_3200205", /*message*/"Event Rules 5/5");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30002_01", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30002_02", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30002_03", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30002_04", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30002_05", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30002_06", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30002_07", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30003_01", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30003_02", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30003_03", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30003_04", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30003_05", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30003_06", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30003_07", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30004_01", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30004_02", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30004_03", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30004_04", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30004_05", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30004_06", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30004_07", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30005_01", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30005_02", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30005_03", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30005_04", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30005_05", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30005_06", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30005_07", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30006_01", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30006_02", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30006_03", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30006_04", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30006_05", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30006_06", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30006_07", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30007_01", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30007_02", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30007_03", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30007_04", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30007_05", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30007_06", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30007_07", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30008_01", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30008_02", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30008_03", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30008_04", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30008_05", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30008_06", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30008_07", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30009_01", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30009_02", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30009_03", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30009_04", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30009_05", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30009_06", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30009_07", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30010_01", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30010_02", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30010_03", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30010_04", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30010_05", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30010_06", /*message*/"");
INSERT INTO `m_dictionary` VALUES (/*id*/"event_marathon_story_blank_30010_07", /*message*/"");
